<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Can you answer them all?</h1>
    <form action="quiz.php" method="post">
        <h3>What year was KU founded?</h3>
    <div>
        <input type="radio" value = "1862" name="q1" id="q1A">
        <label for="q1A">1862</label>
    </div>

    <div>
        <input type="radio" value = "1865" name="q1" id="q1B">
        <label for="q1B">1865</label>
    </div>

    <div>
        <input type="radio" value = "1869" name="q1" id="q1C">
        <label for="q1C">1869</label>
    </div>

    <div>
        <input type="radio" value = "1863" name="q1" id="q1D">
        <label for="q1D">1863</label>
    </div>

    <h3>What is the mascot of KU?</h3>
    <div>
        <input type="radio" value = "Lion" name="q2" id="q2A">
        <label for="q2A">Lions</label>
    </div>

    <div>
        <input type="radio" value = "Shark" name="q2" id="q2B">
        <label for="q2B">Shark</label>
    </div>

    <div>
        <input type="radio" value = "Jayhawk" name="q2" id="q2C">
        <label for="q2C">Jayhawk</label>
    </div>

    <div>
        <input type="radio" value = "Hammerheads" name="q2" id="q2D">
        <label for="q2D">Hammerheads</label>
    </div>

    <h3>What is the last line to KU's Alma Mater?</h3>
    <div>
        <input type="radio" value = "Hail to Old KU" name="q3" id="q3A">
        <label for="q3A">Hail to Old KU</label>
    </div>

    <div>
        <input type="radio" value = "Rock Chalk" name="q3" id="q3B">
        <label for="q3B">Rock Chalk</label>
    </div>

    <div>
        <input type="radio" value = "To you we sing our praise" name="q3" id="q3C">
        <label for="q3C">To you we sing our praise</label>
    </div>

    <div>
        <input type="radio" value = "Yay" name="q4" id="q4D">
        <label for="q4D">Yay</label>
    </div>

    <h3>Beware of the...?</h3>
    <div>
        <input type="radio" value = "Phog" name="q4" id="q4A">
        <label for="q4A">Phog</label>
    </div>

    <div>
        <input type="radio" value = "Halks" name="q4" id="q4B">
        <label for="q4B">Halks</label>
    </div>

    <div>
        <input type="radio" value = "Jayhawks" name="q4" id="q4C">
        <label for="q4C">Jayhawks</label>
    </div>

    <div>
        <input type="radio" value = "Cats" name="q4" id="q4D">
        <label for="q4D">Cats</label>
    </div>

    <h3>At what Olympics did the crowd chant, "Rock, Chalk, Jayhawk, KU"?</h3>
    <div>
        <input type="radio" value = " 2002 Salt Lake city" name="q5" id="q5A">
        <label for="q5A"> 2002 Salt Lake city</label>
    </div>

    <div>
        <input type="radio" value = "1920 Antwerp" name="q5" id="q5B">
        <label for="q5B">1920 Antwerp</label>
    </div>

    <div>
        <input type="radio" value = "2016 Rio" name="q5" id="q5C">
        <label for="q5C">2016 Rio</label>
    </div>

    <div>
        <input type="radio" value = "1960 Rome" name="q5" id="q5D">
        <label for="q5D">1960 Rome</label>
    </div>

    <br>
    <input type="submit" value="Submit Quiz"/>
</form>

</body>
</html>